[uwsgi]

project = dibbs
base = /work/aantony/2017-09-22-pyghack/pyghackDibbs/

chdir = %(base)/django
home = /work/aantony/2017-09-22-pyghack/dibs_env/
module = %(project).wsgi:application

master = true
processes = 5

socket = /work/aantony/2017-09-22-pyghack/pyghackDibbs/django.sock
chmod-socket = 664
vacuum = true
